<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Salut !</title>
		<script src="https://kit.fontawesome.com/2594180874.js" crossorigin="anonymous"></script>
		<style>
body {
	background-image: url('file:///home/ben/Images/Fonds/wp');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0px ;
}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items:center;
			justify-content:center;
			flex-direction: column;
		}
		a:link, a:visited {
			border-radius: 12px;
			color: #fbf1c7;
			border: 0px solid #b57614;
			padding: 7px 20px;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active {
			color: #282828;
			background-color:#b57614;
			<!-- box-shadow: 2px 4px #999; -->
		}
		</style>
	</head>
	<body>

		<div class=container>
			<!-- <a href="https://www.gmail.com"><h1><i class="fas fa-at"></i> GMail</h1></a> -->
			<a href="https://www.facebook.com/messages"><h1><i class="fas fa-address-book"></i> Facebook</h1></a>
			<a href="https://www.reddit.com"><h1><i class="fas fa-comment-dots"></i> Reddit</h1></a>
			<a href="https://www.youtube.com/feed/subscriptions"><h1><i class="fas fa-film"></i> Youtube</h1></a>
			<!-- <a href="https://www.netflix.com"><h1><i class="fas fa-ticket-alt"></i> Netflix</h1></a> -->
			<!-- <a href="https://animedigitalnetwork.fr/"><h1><i class="fas fa-dragon"></i> ADN</h1></a> -->
		</div>

	</body>
</html>
